/*
안녕하세요. 포렌식 트랙 위주? 수업을 하게 될 원용기입니다.
제가 받아보던 구글 캘린더에 지금 문제가 있어서, 정리가 잘 안되네요.
조만간 정리를 다시 해서 전 강좌 공지를 다시 하겠습니다.
당장 급한 다음주 첫 수업만 미리 공지합니다.
7. 19.(화) 1900-2200 '과학적사고와 정보' 전트랙 공통 강의가 있습니다.
아래 참고하세요.
[학습목표]
ㆍ앞으로의 수업에서 뭘 어떻게 배워야 할 지 알아본다.
ㆍ0과 1을 구분할 줄 안다.
ㆍ논리적, 과학적 사고 방식을 이해하고 흉내내본다.
[과제]
B1. 폴더명을 입력받아 폴더안에 저장된 파일이름을 얻고 결과를 정렬하여
        출력하는 코드를 작성하시오.
ㆍ파일명 : BOB5_YK_과제번호_이름.pdf (예 - BOB5_YK_B1_홍길동.pdf)
ㆍ제출기한 : 2016. 7. 19.(화) 00:00(KST)
ㆍ제출방법 : 이메일(메일 제목은 파일명에서 확장자 제외, 본문 없이 파일 첨부만)
[개발 과제 제출 시 유의점]
ㆍ사용언어 : 편한대로 할 것이나, 그 언어를 선택한 이유를 쓸 것('익숙해서'도 충분한 이유임)
ㆍ어떤 언어를 쓰던지 주석을 주요 단계별로 간단하게 명기할 것
ㆍ실행 결과도 같이 첨부 -> 입력값, 출력값 명시(단, 입출력값이 너무 많을 경우 요약하여 기술할 것)
[그 외]
ㆍ향 후 수업 진행의 궁금한 점, 바라는 점 준비할 것(첫 날외엔 말할 기회가 없을수 있음)
ㆍ트랙별 반장은 페북 채팅 걸어주세요. 제출 이메일 주소를 알려드릴테니 별도로 공유해주세요.
여유로운 주말보내고, 그 날 뵙겠습니다
*/

import java.io.File

print("[*] Directory name : ")
val dirName = readLine()

val f = new File(dirName)
if (!f.exists) {
  println("[*] Invalid directory name.")
  System.exit(1)
}

val list = f.listFiles
val (dir, files) = list.partition(_.isDirectory)

println("[*] Directories :")
println(dir.mkString("\n") + "\n")

println("[*] Files : ")
println(files.mkString("\n"))
